.assetcard
    width: 190px
    height: 190px
    border-radius: 18px
    display: inline-block
    padding: 25px
    &_amountCrypto
        margin: 20px 0 22px 15px
        font-weight: 700
        font-size: 25px
    &_amountDollar
        margin-left: 15px
        font-size: 20px