.sort
    margin: 20px 0
    padding: 0

.average
    font-size: 25px
    font-weight: 700

.search, .timepanel
    display: block
    border-radius: 45px
    height: 40px
    border-color: #eef2f3
    padding: 0 20px
    width: 200px

.search
    margin-right: 10px
    
.tablecolumns
    padding: 0
    margin: 10px 0
    color: #8390a0  
    &_1, &_2, &_3, &_4
        width: 150px 