.list-group-item
    border: none
    font-size: 15px
    line-height: 60px
    padding: 0
    margin-bottom: 10px
    font-weight: 700
    img
        width: 45px
        height: 45px
    &_1, &_2, &_3, &_4
        width: 150px
        span
            margin-left: 20px
    &_name_2
        width: 150px
    &_name_3
        width: 150px
    
button
    width: 35px
    height: 35px
    margin: 3px
    font-size: 17px
    border: none
    cursor: pointer
    line-height: 0

.btn-trash
    color: #e5383b
    background: #fff

.fa-star
    width: 35px
    height: 35px
    text-align: center
    line-height: 35px
    font-size: 16px
    color: #FFD700
    transition: 0.3s all
    transform: translateX(30px)
    opacity: 0
    &.like
        opacity: 1
        transform: translateX(0px)