.row
    margin-bottom: 25px
.overview
    display: block
    background-color: #fff
    width: 900px
    height: 900px
    margin: 15px auto
    border-radius: 40px
    padding: 50px
    .header
        margin-bottom: 20px
    h1, h2
        font-weight: 700
        font-size: 30px
        padding-left: 0
        display: block
        width: 150px
    .subheader
        &_btn
            width: 30px
            float: right
            transform: translateY(7px)
            border: 0
            &_sortname
                background: url('../../resources/icons/sort_name.png') no-repeat
                background-size: 30px 30px
